# Env file for Docker PSQL config

# User config section
TOKEN_SECRET=?

# Optional Configuration
SERVER_PORT=3000

# Don't change these!
DB_USER=opened
DB_PASSWORD=opened
DB_DATABASE=oed
DB_TEST_DATABASE=oed_testing
DB_HOST=localhost
DB_PORT=54321
